{
  "name": "cdrawing",
  "version": "1.0.0",
  "description": "collab drawing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "draw",
    "collab",
    "test"
  ],
  "author": "Reginald Robinson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serve-static": "^1.14.1",
    "socket.io": "^2.2.0"
  }
}
